#docker build
docker build -t image-php-pn .
docker run -dit --name php-pn -p 8080:80 image-php-pn
docker tag image-php-pn neogicel/php-pn:2.2
docker push image-php-pn neogicel/php-pn:2.2


#commande dans un pod
kubectl logs quarkus-api-pn-k8s-7fd7cd445f-67cmd 
kubectl exec -it quarkus-api-pn-k8s-7fd7cd445f-67cmd  -- sh

#pipeline
D:\concourse\fly.exe -t tutorial --target tutorial login --concourse-url http://127.0.0.1:9000 -u test -p test
D:\concourse\fly.exe -t tutorial set-pipeline -p angular-pn -c ci/ci.yml

#git 
git add .
git commit -m "sources v1.48"
git push -u origin main      
